<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronit Jain - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/2.png" type="image/icon type">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="index.html">
                <img src="./images/2.png"  class="w-10 h-10 text-white bg-indigo-500 rounded-full" viewBox="0 0 12 12">
                <span class="ml-3 text-xl">Ronit Jain</span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900" href="aboutme.html">About Me</a>
                <a class="mr-5 hover:text-gray-900" href="services.html">Services</a>
                <a class="mr-5 hover:text-gray-900" href="resume.html">Resume</a>
                <a class="mr-5 hover:text-gray-900" href="projects.html">Projects</a>
            </nav>

            <a href="contact.html">
                <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Contact Me
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                </button>
            </a>
        </div>
    </header>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap -mx-4 -mb-10 text-center">
                <div class="sm:w-1/2 mb-10 px-4">
                    <div class="rounded-lg h-100 overflow-hidden">
                        <iframe  src="./images/resume/Ronit Jain-Resume.pdf" frameborder="200px" height="350px" width="750px" ></iframe>
                        <!-- <img alt="content" class="object-cover object-center h-full w-full" src="https://dummyimage.com/1201x501"> -->
                    </div>
                    <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Graphic Designer and Video Editor</h2>
                    <p class="leading-relaxed text-base">This is my resume for role of Graphic Designer and Video Editor. Please Download it by clicking below.</p>
                    <a href="./images/resume/Ronit Jain-Resume.pdf" target="_blank">
                        <button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">Download</button>
                    </a>
                </div>
                <div class="sm:w-1/2 mb-10 px-4">
                    <div class="rounded-lg h-100 overflow-hidden">
                        <iframe src="images/resume/Ronit Jain - Resume3.pdf" frameborder="200px" height="350px" width="780px" ></iframe>
                        <!-- <img alt="content" class="object-cover object-center h-full w-full" src="https://dummyimage.com/1202x502"> -->
                    </div>
                    <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Software Engineer and Developer</h2>
                    <p class="leading-relaxed text-base">This is my resume for role of Software Engineer and Developer. Please Download it by clicking below.</p>
                    <a href="./images/resume/Ronit Jain - Resume3.pdf" target="_blank">
                        <button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">Download</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>